# DigitalBookStore

./: .gitignore  README.md  angular.json  capacitor.config.ts  package-lock 2.json  package-lock 3.json  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/digitalbookstore/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
cypress/e2e/: login.cy.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts
src/app/carrito/: carrito.page.html
src/app/catalogo/: catalogo.page.html
src/app/detalle-libro/: detalle-libro.page.html
src/app/login/: login.page.html  login.page.ts
src/app/pages/tiendas/: tiendas.page.html  tiendas.page.scss  tiendas.page.ts
src/app/perfil-usuario/: perfil-usuario.page.html  perfil-usuario.page.ts
src/app/registro/: registro.page.ts
src/app/services/: sqlite.service.ts
